"use strict";

/*Задание
Реализовать программу на Javascript, которая будет находить все числа кратные 5 (делятся на 5 без остатка) в заданном диапазоне. Задача должна быть реализована на языке javascript, без использования фреймворков и сторонник библиотек (типа Jquery).

Технические требования:

Считать с помощью модального окна браузера число, которое введет пользователь.
Вывести в консоли все числа кратные 5, от 0 до введенного пользователем числа. Если таких чисел нету - вывести в консоль фразу `Sorry, no numbers'
Обязательно необходимо использовать синтаксис ES6 (ES2015) при создании переменных.*/

const getNumber = prompt("Enter a number");
let counter = 0;

for (let i = 0; i <= getNumber; i++) {
  if (i % 5 == 0 && i != 0) {
    console.log(i);
    counter += 1;
  }
}
if (counter < 1) {
  console.log("Sorry, no number");
}
